# aplikasi-absensi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myabsensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myabsensi/: AdminActivity.kt  AttendanceAdapter.kt  FormUserActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  LoginAdminActivity.kt  MainActivity.kt  UserActivity.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myabsensi/pojo/: Absensi.kt  Attendance.kt  AttendanceListResponse.kt  AttendanceResponse.kt  BaseResponse.kt  LoginResponse.kt  RegisterResponse.kt  User.kt  UserAbsentTodayResponse.kt  UserDetail.kt  UserDetailResponse.kt  UserHistoryAbsentResponse.kt  UserResponse.kt
app/src/main/java/com/example/myabsensi/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/example/myabsensi/utils/: Helper.kt  ManagePermisions.kt  MyFirebaseMessagingService.kt  PrefManager.kt  SessionManager.kt
app/src/main/res/drawable/: button_bg.xml  frame_image_area.xml  frame_input_area.xml  header_bg.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_location.xml  ic_logout.xml  ic_nok.xml  ic_ok_new.xml  ic_password_circle_24.xml  input_bg.xml  line.xml
app/src/main/res/drawable-anydpi/: ic_notif.xml
app/src/main/res/drawable-v24/: body_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_form_user.xml  activity_history.xml  activity_login_admin.xml  activity_main.xml  activity_user.xml  fragment_history.xml  item_absensi.xml  item_absensi_user.xml  item_dropdown.xml  item_user.xml  layout_edit_location.xml  temp.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myabsensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
