<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context=".UserActivity">

    <ImageButton
        android:id="@+id/user_logoutBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_nok"
        android:translationZ="2dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/user_toolbarBox"
        app:layout_constraintEnd_toEndOf="@id/user_toolbarBox"
        app:layout_constraintBottom_toBottomOf="@id/user_toolbarBox" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_toolbarBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_headerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:theme="@style/title_style"/>

        <TextView
            android:id="@+id/user_headerDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:theme="@style/desc_style"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_menuBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_element"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/user_toolbarBox">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_menu1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_menu2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUTI"
                android:theme="@style/button_style"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_menu1"
                app:layout_constraintStart_toStartOf="@id/user_menu1"
                app:layout_constraintEnd_toEndOf="@id/user_menu1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_menu2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_menu1"
                app:layout_constraintEnd_toStartOf="@id/user_menu3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEMBUR"
                android:theme="@style/button_style"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_menu2"
                app:layout_constraintStart_toStartOf="@id/user_menu2"
                app:layout_constraintEnd_toEndOf="@id/user_menu2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_menu3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_menu2"
                app:layout_constraintEnd_toStartOf="@id/user_menu4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLIP GAJI"
                android:theme="@style/button_style"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_menu3"
                app:layout_constraintStart_toStartOf="@id/user_menu3"
                app:layout_constraintEnd_toEndOf="@id/user_menu3"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_menu4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_menu3"
                app:layout_constraintEnd_toStartOf="@id/user_menu5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENDA"
                android:theme="@style/button_style"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_menu4"
                app:layout_constraintStart_toStartOf="@id/user_menu4"
                app:layout_constraintEnd_toEndOf="@id/user_menu4"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/user_menu5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_menu4"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBROLAN"
                android:theme="@style/button_style"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_menu5"
                app:layout_constraintStart_toStartOf="@id/user_menu5"
                app:layout_constraintEnd_toEndOf="@id/user_menu5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_profileBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_element"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/user_menuBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REKAP ABSENSI"
                android:theme="@style/title_style"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/menu_style"
                        android:text="KEHADIRAN"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/user_reportAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/header_style"
                        android:text="0"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/menu_style"
                        android:text="TEPAT WAKTU"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/user_reportOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/header_style"
                        android:text="0"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/menu_style"
                        android:text="TERLAMBAT"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/user_reportLate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/header_style"
                        android:text="0"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/user_historyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/button_style"
                android:text="Lihat Riwayat Absensi"
                android:gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/user_profileBox"
        app:layout_constraintBottom_toTopOf="@id/user_btnAbsen">

        <TextView
            android:id="@+id/user_absentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/title_style"
            android:text="Rabu, 21 Des 2022"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:theme="@style/desc_style"
            android:textColor="@color/black"
            android:text="Absensi Masuk"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/user_masukTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/desc_style"
                android:text="-"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/user_masukImg"
                app:layout_constraintBottom_toTopOf="@id/user_masukLoc"
                app:layout_constraintStart_toEndOf="@id/user_masukImg"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_masukLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/desc_style"
                android:text="-"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/user_masukTime"
                app:layout_constraintStart_toEndOf="@id/user_masukImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/user_masukImg"/>

            <ImageView
                android:id="@+id/user_masukImg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_masukFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text1"
            android:textSize="14sp"
            android:text="- - - - -"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:padding="5dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/warning"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@drawable/line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:theme="@style/desc_style"
            android:textColor="@color/black"
            android:text="Absensi Pulang"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/user_pulangTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/desc_style"
                android:text="-"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/user_pulangImg"
                app:layout_constraintBottom_toTopOf="@id/user_pulangLoc"
                app:layout_constraintStart_toEndOf="@id/user_pulangImg"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_pulangLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/desc_style"
                android:text="-"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/user_pulangTime"
                app:layout_constraintStart_toEndOf="@id/user_pulangImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/user_pulangImg"/>

            <ImageView
                android:id="@+id/user_pulangImg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_pulangFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text1"
            android:textSize="14sp"
            android:text="- - - - -"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:padding="5dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/warning"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_btnAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="ABSEN PULANG"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="6dp"
        app:layout_constraintTop_toTopOf="@id/user_profileBox"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_absentBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:ignore="MissingPrefix"
            android:background="@color/white"
            android:paddingHorizontal="16dp">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@drawable/line"
                android:backgroundTint="@color/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/user_headerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lokasi Absensi  : "
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textColor="@color/text3"/>

                    <TextView
                        android:id="@+id/user_tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:gravity="end"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:layout_gravity="end"
                        android:textColor="@color/text3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Waktu Absensi   : "
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textColor="@color/text3"/>

                    <TextView
                        android:id="@+id/user_tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:gravity="end"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:layout_gravity="end"
                        android:textColor="@color/text3"/>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/user_tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Silahkan Swafoto Untuk Absensi"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/text3"
                android:background="@color/info"
                app:layout_constraintTop_toTopOf="@id/user_dataImage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_dataImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/frame_image_area"
                app:layout_constraintTop_toBottomOf="@id/user_headerBox"
                app:layout_constraintBottom_toTopOf="@id/user_btnSubmit"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/user_btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintTop_toTopOf="@id/user_dataImage"
                app:layout_constraintBottom_toBottomOf="@id/user_dataImage"
                app:layout_constraintStart_toStartOf="@id/user_dataImage"
                app:layout_constraintEnd_toEndOf="@id/user_dataImage"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="ABSEN PULANG"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>