<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_headerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/admin_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data User"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:elevation="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:textColor="@color/text1"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/admin_labelHeader"
            app:layout_constraintBottom_toBottomOf="@id/admin_dateHeader"
            app:layout_constraintEnd_toStartOf="@id/admin_logout"/>

        <TextView
            android:id="@+id/admin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:elevation="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/error"
            android:textColor="@color/text1"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="@id/admin_labelHeader"
            app:layout_constraintBottom_toBottomOf="@id/admin_dateHeader"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/admin_labelHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Absensi Karyawan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginTop="4dp"
            android:textColor="@color/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/admin_dateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data diperbaharui : Selasa, 20 Desember 2022"
            android:textSize="12sp"
            android:textColor="@color/text3"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/admin_labelHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/body_bg"
        app:layout_constraintTop_toBottomOf="@id/admin_headerBox"
        app:layout_constraintBottom_toTopOf="@id/admin_footerBox"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/filterBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/admin_headerBox">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/filterKeyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="cari data berdasarkan nama"
                android:gravity="center_vertical"
                android:background="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/info"
                android:src="@drawable/ic_filter"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/adminEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="@string/info_empty"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/info"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/filterBox"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_rvAbsen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/filterBox"
        app:layout_constraintBottom_toTopOf="@id/admin_footerBox"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/admin_footerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/admin_rvAbsen"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/admin_footerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Rekap Absensi :"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/admin_footerOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Time 0 karyawan"
            android:textColor="@color/text1"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_ok_new"
            android:drawablePadding="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/admin_footerNOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terlambat 0 karyawan"
            android:textColor="@color/text1"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_nok"
            android:drawablePadding="5dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_print_24"
        android:backgroundTint="@color/bg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_location"
        android:backgroundTint="@color/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/admin_footerBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>