<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_headerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lokasi Absensi  : "
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/user_tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:gravity="end"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:textColor="@color/text3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waktu Absensi   : "
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@color/text3"/>

            <TextView
                android:id="@+id/user_tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:gravity="end"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:textColor="@color/text3"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/user_tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Silahkan Swafoto Untuk Absensi"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/text3"
        android:background="@color/info"
        app:layout_constraintTop_toTopOf="@id/user_dataImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_dataImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/frame_image_area"
        app:layout_constraintTop_toBottomOf="@id/user_headerBox"
        app:layout_constraintBottom_toTopOf="@id/user_btnSend"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/user_btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintTop_toTopOf="@id/user_dataImage"
        app:layout_constraintBottom_toBottomOf="@id/user_dataImage"
        app:layout_constraintStart_toStartOf="@id/user_dataImage"
        app:layout_constraintEnd_toEndOf="@id/user_dataImage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="ABSEN PULANG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>